@import"./variables";
@import"./responsive";
@import "../parciales/reset";


/*------------------ESTILO SERVICIOS-----------*/
.main__servicios {
    text-align: center;
    padding: 20px;
    color: transparent;
    font-weight: normal;
    background: linear-gradient(black,
            grey);
    -webkit-background-clip: text;
    position: relative;
    font-family: monospace;

}

.main__desc {
    font-size: 1.5rem;
    padding-bottom: 3px;
    margin: 4px;
    text-align: center;
    padding-top: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main__galeria {
    padding-top: 30px;
    padding-left: 10px;
}


.galeria--contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250x;
    grid-gap: 5px 10px;
    margin-top: 60px;
    padding: 10p;
}

.galeriaDeimagen {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.galeria--item:nth-child(1) {
    grid-column-start: span 2;
}

.galeria--item:nth-child(9) {
    grid-: span 2;
}

.galeria--item:nth-child(1) {
    grid-row-start: span 2;
}